"NeoBundle Scripts-----------------------------
if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=/home/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/home/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

"NeoBundle追加はここから------------------------------------------------------------
" ファイルオープンを便利に
NeoBundle 'Shougo/unite.vim'

" Unite.vimで最近使ったファイルを表示できるようにする
NeoBundle 'Shougo/neomru.vim'

" インデントに色を付けて見やすくする
NeoBundle 'nathanaelkane/vim-indent-guides'

" ログファイルを色づけしてくれる
NeoBundle 'vim-scripts/AnsiEsc.vim'

" 行末の半角スペースを可視化
NeoBundle 'bronson/vim-trailing-whitespace'

" Gitを便利に使う
NeoBundle 'tpope/vim-fugitive'

" ファイルをtree表示してくれる
NeoBundle 'scrooloose/nerdtree'

" markdown向けプラグイン
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'

"NeoBundle追加はここまで------------------------------------------------------------

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------

" http://blog.remora.cx/2010/12/vim-ref-with-unite.html
""""""""""""""""""""""""""""""
" Unit.vimの設定
""""""""""""""""""""""""""""""
" 入力モードで開始する
let g:unite_enable_start_insert=1
""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
" 自動的に閉じ括弧を入力
""""""""""""""""""""""""""""""
imap { {}<LEFT>
imap [ []<LEFT>
imap ( ()<LEFT>
""""""""""""""""""""""""""""""
" title表示
set title
" 行数表示
set ruler
set laststatus=2

" 補完
set wildmenu

" 入力中のコマンドを表示
set showcmd

" 検索結果をハイライト表示
set hlsearch
" タブ入力を空白4つにする
set expandtab
" 検索ワード入れたら検索開始する
set incsearch
" 保存されていないファイルがあっても他のファイルを開けるようにする
set hidden
" タブと行の続きを表現する
set listchars=tab:>\ ,extends:<
" 行番号の表示
set number
" 対応するカッコを表示
set showmatch
" 改行時に前行のインデントを継続
set autoindent
" 改行時に前行の末尾でインデントを増減する
set smartindent
" タブ文字の表示幅
set tabstop=2
" Vimが挿入するインデントの幅
set shiftwidth=2
" 行頭の余白内で Tab を打ち込むと、'shiftwidth' の数だけインデントする
set smarttab
" カーソルを行頭、行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]
" 構文毎に文字色を変化させる
syntax on

" grep検索の実行後にQuickFix Listを表示する
autocmd QuickFixCmdPost *grep* cwindow

" ステータス行に現在のgitブランチを表示する
set statusline+=%{fugitive#statusline()}

" 行番号の色
highlight LineNr term=underline cterm=underline ctermfg=blue ctermbg=black

" vimを立ち上げたときに、自動的にvim-indent-guidesをオンにする
let g:indent_guides_enable_on_vim_startup = 1

" syntax --------------------------------------
au BufRead,BufNewFile *.md set filetype=markdown
" End syntax ----------------------------------

" mapping -------------------------------------
" バッファ一覧
noremap <C-P> :Unite buffer<CR>
" ファイル一覧
noremap <C-N> :Unite -buffer-name=file file<CR>
" 最近使ったファイルの一覧
noremap <C-Z> :Unite file_mru<CR>
" sourcesを「今開いているファイルのディレクトリ」とする
noremap :uff :<C-u>UniteWithBufferDir file -buffer-name=file<CR>

" NERDTreeを<C-e>で開きたい、閉じたい
noremap <C-e> :NERDTreeToggle<CR>
"End mapping-----------------------------------

"color scheme----------------------------------
syntax enable
set background=dark
colorscheme solarized
"End color scheme------------------------------

